# 录制消息投递地址
broadcaster.record.url=http://uat.huilianyi.com/repeater/facade/api/record/save

# 回放结果投递地址
broadcaster.repeat.url=http://uat.huilianyi.com/repeater/facade/api/repeat/save

# 回放消息取数据地址
repeat.record.url=http://uat.huilianyi.com/repeater/facade/api/record/%s/%s

# 配置文件拉取地址
repeat.config.url=http://uat.huilianyi.com/repeater/facade/api/config/artemis/test

# 心跳上报配置
repeat.heartbeat.url=http://uat.huilianyi.com/repeater/module/report.json

# 是否开启脱机工作模式
repeat.standalone.mode=false

# 是否开启spring advice拦截
repeat.spring.advice.switch=false;